<!--
 * @Autor: ErioY
 * @Date: 2019-09-11 21:16:35
 * @Email: 1973545559@qq.com
 * @Github: https://github.com/ErioY
 * @LastEditors: ErioY
 * @LastEditTime: 2019-09-11 21:58:14
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .line {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: rgba(153,50,204,0.2);
        border-radius: 50%;
        position: absolute;
        overflow: hidden;
        background-size: 100% 100%;
    }
    .bigdiv {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        border-radius: 50%;
        position: absolute;
        overflow: hidden;
    }
    .bigdiv>div {
        position: absolute;
        left: 298px;
        border-radius: 100px;
    }
    /* 绑定秒针旋转动画 */
    .secondDiv {
        animation: moves 60s steps(60) infinite;
    }
    /* 秒 */
    .secondDiv .secondHand {
        width: 4px;
        height: 250px;
        background: red;
        top: 50px;
        left: 298px;
    }
    /* 绑定分针旋转动画 */
    .minuteDiv {
        animation: moves 3600s steps(3600) infinite;
    }
    /* 分 */
    .minuteDiv .minuteHand {
       width: 6px;
        height: 180px;
        background: green;
        top: 120px;
        left: 297px;
    }
    /* 绑定时针旋转动画 */
    .hourDiv {
        animation: moves 216000s steps(216000) infinite;
    }
    /* 时 */
    .hourDiv .hourHand {
        width: 8px;
        height: 160px;
        background: orange;
        top: 140px;
        left: 296px;
    }
    /* 中间黑圆点 */
    .bigdiv .center {
        width: 20px;
        height: 20px;
        top: 290px;
        left: 290px;
        background: black;
        z-index: 2;
    }
    /* 创建移动动画 */
    @keyframes moves {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(360deg);
        }
    }
    </style>
</head>
<body>
    <!-- 表盘 -->
    <div class="line"></div>
    <!-- 秒 -->
    <div class="bigdiv secondDiv" id="secondHand">
        <div class="secondHand"></div>
    </div>
    <!-- 分 -->
    <div class="bigdiv minuteDiv" id="minuteHand">
        <div class="minuteHand"></div>
    </div>
    <!-- 时 -->
    <div class="bigdiv hourDiv" id="hourHand">
        <div class="hourHand"></div>
        <!-- 中间黑点 -->
        <div class="center"></div> 
    </div>
    <script>
    // js实现当前时间与指针显示一致
    var dateshow = document.getElementById("dateshow");

            var clock = {

                weeks: ["一", "二", "三", "四", "五", "六", "日"],

                getDate: function() {

                    date = new Date();

                    year = date.getFullYear();

                    month = date.getMonth() + 1;

                    day = date.getDate();

                    hours = date.getHours();

                    minutes = date.getMinutes();

                    seconds = date.getSeconds();

                    week = date.getDay(); // 星期

                    dateText = year + "年" + month + "月" + clock.format(day) + "日 星期" + clock.formatnum(week) + " " +

                        clock.format(hours) + ":" + clock.format(minutes) + ":" + clock.format(seconds);

                    return dateText;

                },

                format: function(data) {

                    if(data.toString().length == 1) {

                        data = "0" + data;

                    };

                    return data;

                },

                formatnum: function(num) {

                    return clock.weeks[num - 1];

                },

                showdate: function() {

                    dateshow.innerText = clock.getDate();

                },

                go: function() {

                    var secondHand = document.getElementById("secondHand");

                    var minuteHand = document.getElementById("minuteHand");

                    var hourHand = document.getElementById("hourHand");

                    date = new Date();

                    hours = date.getHours();

                    minutes = date.getMinutes();

                    seconds = date.getSeconds();

                    var secondAngle = seconds;

                    var minuteAngle = minutes * 60 + seconds;

                    var hourAngle = (60 / 12) * ((hours % 12) * 3600 + minuteAngle);

                    hourHand.style.cssText = "animation-delay: -" + hourAngle + "s";

                    minuteHand.style.cssText = "animation-delay: -" + minuteAngle + "s";

                    secondHand.style.cssText = "animation-delay: -" + secondAngle + "s";

                }

 

            }

            clock.go();

            clock.showdate();

            setInterval("clock.showdate()", 1000);
    </script>
</body>
</html>